<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1873433999" file="C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\AnalyZe_4v6.prj" location="C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe" name="AnalyZe_4v6" target="target.mlapps" target-name="Package App">
    <param.appname>AnalyZe_4v6</param.appname>
    <param.authnamewatermark>Douglas van Niekerk</param.authnamewatermark>
    <param.email>dcv24@cam.ac.uk</param.email>
    <param.company>BEST Group, University of Cambridge</param.company>
    <param.icon>${PROJECT_ROOT}\AnalyZe_4v6_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AnalyZe_4v6_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AnalyZe_4v6_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AnalyZe_4v6_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Bioimpedance data analysis toolkit</param.summary>
    <param.description>MATLAB application for importing and analyzing impedance measurements (small-signal frequency sweep), in particular measurements of biological tissues or barriers (such as epithelial models and lipid bilayers).</param.description>
    <param.screenshot>C:\Users\dougl\AppData\Local\Temp\tp1699fd14_4f18_4aa7_be1c_eaedc0c5b1c4.png</param.screenshot>
    <param.version>4.6</param.version>
    <param.products.name>
      <item>Econometrics Toolbox</item>
      <item>Global Optimization Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>System Identification Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>125</item>
      <item>90</item>
      <item>6</item>
      <item>8</item>
      <item>19</item>
      <item>4</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Packaged App</param.output>
    <param.guid>67c1893d-4980-4086-bed4-7f3af739c769</param.guid>
    <unset>
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AnalyZe.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\BEST_Logo.png</file>
      <file>${PROJECT_ROOT}\images\Bioelectronicist.png</file>
      <file>${PROJECT_ROOT}\images\Equivalent_circuit_Barrier_2.png</file>
      <file>${PROJECT_ROOT}\images\github_icon_2.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Packaged App" optional="false">C:\Users\dougl\OneDrive\Documents\Sensor CDT\PhD\Transmembrane\AnalysisApp\Best Group App\AnalyZe\Packaged App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>